<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Courier.ttc">
            <string>Courier</string>
        </array>
    </customFonts>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                    <connections>
                        <segue destination="vXm-cB-gmM" kind="presentation" identifier="showDocument" id="nHC-dL-0pa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TS7-vH-kXC">
            <objects>
                <navigationController storyboardIdentifier="DocumentNavigationController" hidesBarsOnSwipe="YES" id="vXm-cB-gmM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="r6R-PY-aER">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="32"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CCH-BT-iGL" kind="relationship" relationship="rootViewController" id="lfd-kE-IlV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pNS-QD-dAv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="654"/>
        </scene>
        <!--Document View Controller-->
        <scene sceneID="56A-nv-dLE">
            <objects>
                <viewController storyboardIdentifier="JSDocumentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CCH-BT-iGL" customClass="JSDocumentViewController" customModule="iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aEo-a7-bAf">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" contentInsetAdjustmentBehavior="always" bouncesZoom="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="m1a-mR-qPc">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.

Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.0" green="0.76999813319999999" blue="0.26251646880000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" keyboardAppearance="alert" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="CCH-BT-iGL" id="Vpk-2x-XcL"/>
                                </connections>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="akn-rb-UUY">
                                <rect key="frame" x="387.66666666666669" y="169" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="akn-rb-UUY" firstAttribute="centerY" secondItem="aEo-a7-bAf" secondAttribute="centerY" id="5AS-Xh-uRC"/>
                            <constraint firstItem="m1a-mR-qPc" firstAttribute="trailing" secondItem="aEo-a7-bAf" secondAttribute="trailing" id="DgM-37-X0M"/>
                            <constraint firstItem="m1a-mR-qPc" firstAttribute="leading" secondItem="aEo-a7-bAf" secondAttribute="leading" id="Iuw-cZ-Ged"/>
                            <constraint firstItem="akn-rb-UUY" firstAttribute="centerX" secondItem="aEo-a7-bAf" secondAttribute="centerX" id="dce-Bg-qt9"/>
                            <constraint firstItem="m1a-mR-qPc" firstAttribute="top" secondItem="aEo-a7-bAf" secondAttribute="top" id="iE4-TY-IVu"/>
                            <constraint firstItem="m1a-mR-qPc" firstAttribute="bottom" secondItem="aEo-a7-bAf" secondAttribute="bottom" id="qeV-tP-5WV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1N-wi-wNl"/>
                    </view>
                    <navigationItem key="navigationItem" id="KfP-Rj-Tgu">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="4RF-lE-ADj">
                            <color key="tintColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                            <connections>
                                <action selector="dismissDocumentViewController" destination="CCH-BT-iGL" id="Wuo-nz-3XI"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Run" style="done" id="ns8-YE-LlO">
                                <connections>
                                    <action selector="executeDocument:" destination="CCH-BT-iGL" id="BjQ-AS-Eh4"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem springLoaded="YES" systemItem="trash" id="ySg-jF-PdT">
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <connections>
                                    <action selector="clearConsoleOutput" destination="CCH-BT-iGL" id="T6v-FY-oGG"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="consoleTextView" destination="m1a-mR-qPc" id="vZU-jt-Opa"/>
                        <outlet property="loadingIndicator" destination="akn-rb-UUY" id="3p7-Tz-ELe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncy-Qa-PiO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="654"/>
        </scene>
    </scenes>
</document>
